# Flask service config.

geo $remote_addr $classification {
        default             0;
        10.158.0.0/22       1;
        10.155.20.17        1;
        10.156.20.83        1;
}

#Redirect http to https - unless it's Gitlab webhook, in that case forward to Jenkins
#server {
#    listen 80;
#    server_name _;
#    location /generic-webhook-trigger/invoke {
#        proxy_pass http://jerky-jenkins:8080;
#        break;
#        }
#    location / {
#        if ($classification = 1) {
#            proxy_pass http://jerky-jenkins:8080;
#            break;
#        }
#        return 301 https://$host$request_uri;
#    }
#}


#Default https site
server {
    listen 10445 ssl http2;
    server_name webex-skill.lutech-devnet.xyz;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/webex-skill.lutech-devnet.xyz.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/webex-skill.lutech-devnet.xyz.key;
    include /etc/nginx/includes/ssl.conf;

    location /parse {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://uvicorn-backend:8080;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Default - error page for site not found
server {
    listen 10445 ssl http2 default_server;

    server_name _;
    root /var/www/html;
    ssl_certificate /etc/ssl/certs/nginx/webex-skill.lutech-devnet.xyz.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/webex-skill.lutech-devnet.xyz.key;
    include /etc/nginx/includes/ssl.conf;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
