#Default https site
server {
    listen 443 ssl http2;
    server_name your_server_fqdn;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/cert-chain.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/priv.key;
    include /etc/nginx/includes/ssl.conf;

    location /parse {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://uvicorn-backend:8080;
    }

    access_log on;
    error_log /var/log/nginx/error.log error;
}

# Default - error page for site not found
server {
    listen 443 ssl http2 default_server;

    server_name _;
    root /var/www/html;
    ssl_certificate /etc/ssl/certs/nginx/cert-chain.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/priv.key;
    include /etc/nginx/includes/ssl.conf;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow all;
    }
    location / {
        return 404;
    }

    access_log on;
    log_not_found on;
    error_log /var/log/nginx/error.log error;
}
